# abc

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delete/: ColorAdapter.kt  CustomAdapter.kt  ItemsViewModel.kt  MainActivity.kt  MainActivity2.kt  NotificationService.kt
app/src/main/java/com/example/delete/abc/: LiveAmplitude.kt  MainActivity.kt  MainActivity2.kt  MainActivity5.kt
app/src/main/java/com/example/delete/api/: Activity_Api.kt  Adapter.kt  CourseModal.kt  CustomAdapter.kt  DBHandler.kt  MainActivity_detail.kt  MainActivity_refresh.kt  Model_abc.kt
app/src/main/java/com/example/delete/bllotothh/: Activity_Notification.java  Activity_Notification2.kt  BlurTransformation.kt  CustomAdapter.kt  ListAdapter.kt  ListAdapter2.java  MainActivity.kt  MainActivity2.kt  MainActivity_list.java  MainActivity_listAll.kt  Model.kt  Model2.java  MusicService.kt  RecylerviewCliCK.kt
app/src/main/java/com/example/delete/bottombar/: Backpressedlistener.kt  BlankFragment.kt  BlankFragment2.kt  BlankFragment3.kt  MainActivity.kt
app/src/main/java/com/example/delete/hloo/: CircleView.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/delete/image/: Activity_Notification.kt  Activity_blur.kt  BottomSheetDialog.kt  Custom_Adapter.kt  DBHandler.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity_Img.kt  MainActivity_cal.kt  MainActivity_calener.kt  Model_String.kt  MyBlurBuilder.kt  model_wallpaper.kt
app/src/main/java/com/example/delete/pager/: MainActivity.kt  SliderAdapter.kt  slider.kt
app/src/main/java/com/example/delete/playlist/: Activity_playlist.kt  Click.kt  CustomAdapter.kt  EqualizerSettings.kt  MainActivity.kt  MainActivity2.kt  Music.kt  Playlist.kt  PlaylistAdapter.kt  click_url.kt
app/src/main/java/com/example/delete/sqlite/: MainActivity.kt  MyForegroundService.kt  ScreenReceiver.kt  Window.kt  interface_click.kt
app/src/main/res/anim/: anim12.xml  anim13.xml  anim14.xml  decode_first.xml  popup_enter.xml  slide_down.xml
app/src/main/res/drawable/: bg.xml  bg_abcd.xml  bg_first.xml
app/src/main/res/layout/: aa.xml  abc.xml  activity_api.xml  activity_blur.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_main_cal.xml  activity_main_calener.xml  activity_main_detail.xml  activity_main_img.xml  activity_main_list_all.xml  activity_main_refresh.xml  activity_notification.xml  activity_notification2.xml  activity_notification3.xml  activity_playlist.xml  bb.xml  bottom_sheet_layout.xml  card_music.xml  card_view_design.xml  card_view_design_api.xml  card_view_design_list.xml  dialog_location.xml  fragment_blank2.xml  fragment_blank3.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
