plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.delete'
    compileSdk 34
        buildFeatures{
            viewBinding true
        }
    defaultConfig {
        applicationId "com.example.delete"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.4'


    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.bullheadandplato:AndroidEqualizer:2.2'



    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation("io.coil-kt:coil:0.13.0")

    implementation 'com.amitshekhar.android:android-networking:1.0.2'


    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    implementation ("com.squareup.okhttp3:okhttp:4.9.0")
    implementation ("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // For RxJava2
    implementation ("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation ("io.reactivex.rxjava2:rxjava:2.2.20")
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

}