<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <com.github.lzyzsd.circleprogress.ArcProgress
        android:id="@+id/arc_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#214193"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       app:arc_bottom_text="memory"
        app:arc_bottom_text_size="12sp"
       app:arc_progress="4" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/kl"
        app:layout_constraintBottom_toTopOf="@+id/blurSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

<!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/blurSeekBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="16dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:cardElevation="@dimen/cardview_compat_inset_shadow"-->
<!--            app:cardMaxElevation="@dimen/cardview_compat_inset_shadow">-->

<!--            <LinearLayout-->
<!--                android:layout_width="240dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_margin="16dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <View-->
<!--                    android:id="@+id/pwd_one"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_launcher_background"-->
<!--                    android:inputType="numberPassword" />-->

<!--                <View-->
<!--                    android:id="@+id/pwd_two"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_launcher_background"-->
<!--                    android:inputType="numberPassword" />-->

<!--                <View-->
<!--                    android:id="@+id/pwd_three"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_launcher_background"-->
<!--                    android:inputType="numberPassword" />-->

<!--                <View-->
<!--                    android:id="@+id/pwd_four"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/ic_launcher_background"-->
<!--                    android:inputType="numberPassword" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="115dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_one"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/bg_abcd"-->
<!--                    android:gravity="center"-->
<!--                    android:text="1"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_two"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/bg_abcd"-->
<!--                    android:gravity="center"-->
<!--                    android:text="2"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_three"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/bg_abcd"-->
<!--                    android:gravity="center"-->
<!--                    android:text="3"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="175dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_four"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="4"-->

<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_five"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="5"-->

<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_six"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="6"-->

<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="235dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_seven"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="7"-->
<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_eight"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="8"-->

<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_none"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="9"-->

<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginTop="295dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/ans_back"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:src="@drawable/ic_launcher_background"-->
<!--                    android:textStyle="bold"-->
<!--                    app:tint="#6137B4" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_zero"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="0"-->

<!--                    android:textSize="18dp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/ans_ok"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="OK"-->

<!--                    android:textSize="22dp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->
    <SeekBar
        android:id="@+id/blurSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="25"
        android:progress="16"
        app:layout_constraintBottom_toTopOf="@+id/blurButton"
        tools:layout_editor_absoluteX="15dp" />

    <Button
        android:id="@+id/blurButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Blur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>